C:\Users\olex_\source\repos\projectUP02.01\obj\Debug\projectUP02.01.csproj.AssemblyReference.cache
C:\Users\olex_\source\repos\projectUP02.01\obj\Debug\projectUP02.01.csproj.SuggestedBindingRedirects.cache
C:\Users\olex_\source\repos\projectUP02.01\obj\Debug\App.g.cs
C:\Users\olex_\source\repos\projectUP02.01\obj\Debug\projectUP02.01_MarkupCompile.cache
C:\Users\olex_\source\repos\projectUP02.01\obj\Debug\MainWindow.g.cs
C:\Users\olex_\source\repos\projectUP02.01\obj\Debug\projectUP02.01_MarkupCompile.lref
C:\Users\olex_\source\repos\projectUP02.01\bin\Debug\projectUP02.01.exe.config
C:\Users\olex_\source\repos\projectUP02.01\bin\Debug\projectUP02.01.exe
C:\Users\olex_\source\repos\projectUP02.01\bin\Debug\projectUP02.01.pdb
C:\Users\olex_\source\repos\projectUP02.01\obj\Debug\MainWindow.baml
C:\Users\olex_\source\repos\projectUP02.01\obj\Debug\projectUP02.01.g.resources
C:\Users\olex_\source\repos\projectUP02.01\obj\Debug\projectUP02._01.Properties.Resources.resources
C:\Users\olex_\source\repos\projectUP02.01\obj\Debug\projectUP02.01.csproj.GenerateResource.cache
C:\Users\olex_\source\repos\projectUP02.01\obj\Debug\projectUP02.01.csproj.CoreCompileInputs.cache
C:\Users\olex_\source\repos\projectUP02.01\obj\Debug\projectUP02.01.exe
C:\Users\olex_\source\repos\projectUP02.01\obj\Debug\projectUP02.01.pdb
C:\Users\olex_\source\repos\projectUP02.01\obj\Debug\staff.g.cs
C:\Users\olex_\source\repos\projectUP02.01\obj\Debug\staff.baml
